HOST=0.0.0.0
PORT=3000
REACT_APP_SITE_NAME=E-MX Customs
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AaeIXQuycHuo5_MU0wL-fxHFMryKIVxoiWSMy00_XrSsfQXko8drG_0_A44kErKYlnCGRWqXDEJWRWvs
REACT_APP_PAYPAL_CLIENT_ID=AaeIXQuycHuo5_MU0wL-fxHFMryKIVxoiWSMy00_XrSsfQXko8drG_0_A44kErKYlnCGRWqXDEJWRWvs